{
  "name": "qa3-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/qa3-jala/qa3-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/qa3-jala/qa3-project/issues"
  },
  "homepage": "https://gitlab.com/qa3-jala/qa3-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
